.Panel {
  box-sizing: border-box;
  width: 300px;
  position: fixed;
  bottom: 0px;
  right: 1rem;
  background: white;
  box-shadow: 0px 10px 15px 2px transparentize($color: #000000, $amount: 0.7);
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  display: grid;
  grid-template-rows: auto 1fr;
  overflow: hidden;

  & > header {
    padding: 0.5rem;
    font-size: 1.15rem;
    font-weight: bolder;
    user-select: none;

    &:hover {
      cursor: grab;
    }

    &.grabbing {
      cursor: grabbing;
    }
  }

  & > main {
    padding: 0.5rem;
    overflow: auto;
    height: 100%;
    min-height: 250px;
    box-sizing: border-box;
    overflow-y: scroll;

    & > .CardInPanel {
      &:not(:last-child) {
        margin-bottom: 0.25rem;
      }
    }
  }

  @media screen and (max-width: 500px) {
    left: 0px;
    right: 0px;
    width: 100%;
  }
}

.CardInPanel {
  padding: 0.25rem;
  border-radius: 0.25rem;
  border: thin solid #ccc;
  display: flex;
  
  & > div {
    flex: 1 0;
    color: rgba($color: #000000, $alpha: .8);

    & > div:nth-child(1) {
      font-size: 0.8rem;
    }

    & > div:nth-child(2) {
      font-weight: 600;
    }
  }
}